spring.datasource.url=jdbc:mysql://localhost:3306/employee_ms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mrRoot
spring.datasource.password=123
server.port=9090

